{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "eslint.validate": [
    "astro", // Enable .astro
    "typescript", // Enable .ts
  ],
  "cSpell.words": [
    "Bron",
    "Bronley",
    "bsconfig",
    "chrisdp",
    "Dwyer",
    "georgejecook",
    "Holbrook",
    "iface",
    "interp",
    "jeanbenitezu",
    "josephjunker",
    "Klass",
    "luxon",
    "lvcabral",
    "markwpearce",
    "Milap",
    "Naik",
    "noproject",
    "oneline",
    "Pearce",
    "posix",
    "rokucommunity",
    "sideload",
    "sideloaded",
    "sideloading",
    "soares",
    "templatestrings",
    "Timespan",
    "transpiling",
    "userbase",
    "validatable"
  ]
}
