{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "create-whats-new",
            "command": "npm run create-whats-new -- --force --year 2022 --month november --noclear",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}